{
  "name": "test3",
  "version": "1.0.0",
  "description": "testing parcel2",
  "source": "src/index.html",
  "homepage": "https://ses3332002.github.io/test3",
  "browserslist": "> 5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --open",
    "prestart": "shx rm -rf .parcel-cache/*",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build --public-url ./ --no-source-maps",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "parcel": "^2.0.1",
    "shx": "^0.3.3"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "antd": "^4.17.1",
    "axios": "^0.24.0",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  }
}
